<!doctype html>
<html lang="en">

<head>
  <link rel="icon" href="assets/media/favicon.gif" type="image/gif" sizes="16x16">
  <link rel="icon" href="assets/media/favicon.gif" type="image/svg+xml" sizes="16x16">
  <link rel="apple-touch-icon" href="assets/media/favicon.gif" sizes="16x16">
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <style>
    @font-face {
      font-family: 'CCRedAlert';
      src: url('../fonts/CCRedAlert.ttf');
    }
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #cbcbcb;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      font-family: 'CCRedAlert', sans-serif;
    }

    .box {
      z-index: 999999;
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    h1 {
      color: #ffffff;
      font-size: 2.5em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
      font-size: 1.3em;
    }
</style>

</head>

<body>
  <div class="box">
  <img src="img/404.gif" draggable="false">
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
  </div>
  <script src="js/disable_inspect.js"></script>
  <script src="js/sparkle.js"></script>

</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
